[tox]
env_list = py37,py38,py39,py310
skipsdist = True

[flake8]
application_import_names = bin
import_order_style = google
max_line_length = 120
exclude = .venv,venv,.tox,.vscode,cleancorpus.egg-info

[testenv]
deps = 
    -rrequirements.txt
    pytest
    flake8
commands = 
    pytest
    flake8
allowlist_externals = pytest
